<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 3: Bai 01: Introduction the browser events </title>
  <style type="text/css">
  	* {
  		box-sizing: border-box;
  	}

  	.container {
  		width: 100px;
  		height: 100px;
  		background: blue;

  		position: relative;
  	}

  	.parent {
  		width: 70px;
  		height: 70px;
  		background: green;

  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  	}

  	.child {
  		width: 20px;
  		height: 20px;
  		background: red;

  		margin: 0;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  	}

  </style>
</head>

<body>
  <div id="container" class="container">
    <div class="parent">
    	<p class="child"></p>
    </div>
  </div>

  <script type="text/javascript">
  	container.addEventListener('click', paintTargetElem);

  	 function paintTargetElem(event) {
  		event.target.style.backgroundColor = 'yellow';

  		//chrome needs some time to paint yellow
  		setTimeout(() => {
  			console.log('target=' + event.target.className + ' and this=' + this.tagName);
  				// remove to the original color
  				event.target.style.backgroundColor = '';
  		}, 0)
  	}
  </script>
</body>
</html>